PaymentExample/MainWindow.xaml

<Window x:Class="PaymentExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentExample"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="517.691" Width="306.144">
    <Grid>
        <StackPanel>
            <TextBlock Text="This is a tech demo. You may not be able to get your funds back." Foreground="Red" TextWrapping="Wrap" Margin="5" TextAlignment="Center" FontWeight="Bold"/>
            <Border BorderBrush="#FF515151" BorderThickness="1" Margin="0,20,0,0" Width="200" Height="200">
                <Image x:Name="qrImage"/>
            </Border>
            <TextBlock Text="Please send 10 GCX to the following address:" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <TextBox x:Name="addressBox" Height="23" Margin="20,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="14" IsReadOnly="True"/>
            <TextBlock Text="with a payment ID of:" HorizontalAlignment="Center"/>
            <TextBox x:Name="paymentIdBox" Height="23" Margin="20,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="14" IsReadOnly="True"/>
                
            <StackPanel Margin="10">
                <fa:ImageAwesome x:Name="statusIcon" Icon="CircleOutlineNotch" VerticalAlignment="Center" Spin="True" SpinDuration="2" HorizontalAlignment="Center" Height="30" />
                <TextBlock x:Name="statusText" HorizontalAlignment="Center" Margin="0,10,0,0">Awaiting payment...</TextBlock>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
